<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GridBox</title>
        <style>

            #main {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fill, 300px);
            }

            .caixa{
                background-color: rgb(52, 132, 253);
                color: white;
                padding: 10px;
                height: 60px;
            }                   

        </style>
    </head>
    <body>
        <div id="main">
            <div class="caixa">
                <span>1</span>
            </div>
            <div class="caixa">
                <span>2</span>
            </div>
            <div class="caixa">
                <span>3</span>
            </div>
            <div class="caixa">
                <span>4</span>
            </div>
            <div class="caixa">
                <span>5</span>
            </div>
            <div class="caixa">
                <span>6</span>
            </div>
            <div class="caixa">
                <span>7</span>
            </div>
            <div class="caixa">
                <span>8</span>
            </div>
            <div class="caixa">
                <span>9</span>
            </div>
            <div class="caixa">
                <span>10</span>
            </div>
            <div class="caixa">
                <span>11</span>
            </div>
            <div class="caixa">
                <span>12</span>
            </div>
        </div>
    </body>
</html>