<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Maquetacio-2</title>
  <style>
      body{
        padding-left: 10%
      }
      form{
        padding-left: 80%
      }
      #menu > li {
        float: left;
        padding-right: 5%;
        list-style: none;
        width: 0%;
      }
      #encabezado{
          border-color: yellow;
          border-style: solid; 
          border-width: 1px;
      }
      #izquierda{
        float:left;
        width: 25%;
      }
      #medio{
        float:left;
        width: 49%;
      }
      #derecha{
        float:left;
        width: 24%;
      }
      #cuerpo{
        padding-top: 2%
      }
      #footer{
      padding-top: 100%;
      height: 50px;
      margin-top: 10px;
      color:#000;
      }
  </style>
</head>

<body>

  <div id="encabezado">
  <h1>TÍTOL PRINCIPAL</h1>

    <form action="http://www.google.es" method="get">
        Cercar: <input name="q" type="text" id="q" />
    </form>
  </div>

  <div id="menu">
  <li><a href="#">Uno</a></li>
  <li><a href="#">Dos</a></li>
  <li><a href="#">Tres</a></li>
  <li><a href="#">Quatre</a></li>
  </div>


  <div id="cuerpo">
    <div id="izquierda">
  <h3><a href="#">News</a></h3>
  <p><span class="fecha">01/01/2012</span> <a href="#">Primera Noticia</a></p>
  <p><span class="fecha">01/02/2012</span> <a href="#">Segona Noticia</a></p>

  <p><span class="fecha">01/03/2012</span> <a href="#">Tercera Noticia</a></p>
  <p><span class="fecha">01/04/2012</span> <a href="#">Quarta  Noticia</a></p>
  				
  <h3><a href="#">Links </a></h3>

  <ul>
	  <li><a href="#">Un Un </a></li>
	  <li><a href="#">Dos Dos</a></li>
	  <li><a href="#">Tres Tres</a></li>
  </ul>

  <h3><a href="#">Publicitat</a></h3>
  <p>Abcd abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd</p>
  <p>Dcba cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba  cba edcba dcba ba</p>
  <p><a href="#">Més...</a></p>
  </div>

  <div id="medio">
  <h2>Apartat 1</h2>
	
  <p>Apartat 1 uno, abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef  abc abcd abcde abcdef.</p>
  <p>Ab abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd  abc ab abcde abcd.</p>
  <p>Abcc ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba.</p>
  <p><a href="#">Més...</a></p>

  <h2>Apartat 2</h2>

  <p>Abc cc ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc  ab ba abcddee abc.</p>
  <p>Ab ab ba aaaa abc abde  ab ba aaaa abc abde  ab ba aaaa abc abde  ab ba aaaa abc abde  ab ba aaaa abc abde  ab ba aaaa abc abde </p>
  <p><a href="#">Més...</a></p>
</div>

    <div id="derecha">
  <h2>Altres 1</h2>
  <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
  <p><a href="#">Més...</a></p>

	
  <h2>Altres 2</h2>
  <p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
  <p><a href="#">Més...</a></p>
</div>
</div>


  <div id="footer">
  <a href="#">Antes</a> |
  <a href="#">Despues</a> |
  <a href="#">Ultimo</a> |
  <a href="#">Penultimo</a> |
  <a href="#">Siguiente</a> |
  <a href="#">Anterior</a>
		
  &copy; Copyright 2019
</div>
</body>
</html>