<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            position: relative;
            left: -40px;
            margin: 4px;
            list-style: none;
            text-align: center;
            width: 90px;
            color: white;
            background-color: rgb(24, 62, 213);
        }
        li:hover{
            position: relative;
            left: -40px;
            margin: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Universidad de Alicante</h1>

    <ul>
        <li>Presentación</li>
        <li>Estudios</li>
        <li>Alumnos</li>
        <li>Deportes</li>
        <li>Servicios</li>
    </ul>
</body>
</html>