  
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            .obj0{
                margin-bottom: 10px;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: large;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-delay: 3s;
            }
            @keyframes large {
                0%    {background-color:red; width: 100px;}
                25%  {background-color:yellow; width: 400px;}
                25%  {background-color:red; width: 100px;}
                75%  {background-color:red; width: 100px;}
                100%  {background-color:yellow; width: 400px;}


            }
    
            .obj1{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: colours;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes colours {
                0%   {background-color:red; left:0px; top:0px;}
                25%   {background-color:green}
                50%  {background-color:blue; left:300px; top:0px;}
                75%  {background-color:green}
                100%  {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
        <div class="obj0"></div>
        <div class="obj1"></div>
    </body>
    </html>