<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fondo2_0_data" version="1.3.0" audacityversion="2.3.3" sel0="8.6565094765" sel1="8.6565094765" vpos="0" h="0.0000000000" zoom="128.1116832386" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf58.19.102"/>
	</tags>
	<wavetrack name="fondo" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f802.au" len="190876" min="-1.153871" max="1.177457" rms="0.264343"/>
				</waveblock>
				<waveblock start="190876">
					<simpleblockfile filename="eff1fabf.au" len="190876" min="-1.159125" max="1.097014" rms="0.152331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381752">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdea.au" len="190876" min="-1.14899" max="1.131839" rms="0.264863"/>
				</waveblock>
				<waveblock start="190876">
					<simpleblockfile filename="eff1f27b.au" len="190876" min="-1.165144" max="1.074428" rms="0.151701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
