<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Dancing Script', cursive;
        font-size: 50px;
        font-weight: bolder;
    }
    div{
    max-width:60%;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
    
    background-color:white;
    color: gray;
    }
    img{
        margin: 20px;
        vertical-align: middle;
        border-radius: 150px;
        border: solid;
        border-color: grey;
        border-width: 3px;
    }
    .img1{
        background-image: url("EX-6/img/charlie.jpg");
        color: white;
        background-position: center;
        background-size: 15%;
        background-repeat:repeat-x ;

       }
    .img2{
        background-image: url("EX-6/img/charlie.jpg");
        color: white;
        background-color: black;
        background-repeat:repeat-x ;
        background-size: 18%;

    }
    .img3{
        background-image: url("EX-6/img/charlie.jpg");
        color: white;
        background-size: 300px;
    }
    .img4{
        background-image: url("EX-6/img/charlie.jpg");
        color: white;
        background-size: 100%;
    }
    .img5{
        background-image: url("EX-6/img/forats.png");
        color: white;
        background-repeat:repeat-x ;
        background-size: 38px;
    }
</style>
</head>
<body>
<div>Charlie <img src="EX-6/img/charlie.jpg" alt="link"  /> Chaplin</div>
<div class="img1">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div class="img2">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div class="img3">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div class="img4">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div class="img5">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
</body>
</html>