<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Episode III: Revenge of the Sith - Simple Star Wars Site</title>
</head>
<body>
  <article>
    <h1>Episode III: Revenge of the Sith</h1>
    <img src="../media/images/starwars_episode_iii.png" alt="Episode III: Revenge of the Sith">
    <h2>Opening crawl</h2>
    <blockquote>
      <p>War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.</p>
      <p>In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.</p>
      <p>As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor...</p>
    </blockquote>
    <h2>General information</h2>
    <table>
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>Rick McCallum</td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul>
              <li>Ewan McGregor</li>
              <li>Natalie Portman</li>
              <li>Hayden Christensen</li>
              <li>Ian McDiarmid</li>
              <li>Frank Oz</li>
              <li>Samuel L. Jackson</li>
              <li>Christopher Lee</li>
              <li>Ahmed Best</li>
              <li>Peter Mayhew</li>
              <li>Anthony Daniels</li>
              <li>Kenny Baker</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>May 19, 2005</td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>140 minutes</td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$113,000,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>3 years after Star Wars: Episode II Attack of the Clones; 19 years prior to Star Wars: Episode IV A New Hope</td>
        </tr>
        <tr>
          <td>Preceded by</td>
          <td>Episode II Attack of the Clones</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode IV A New Hope</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
