<header>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">

</header>
<style>
    body{
        background-color: rgb(202, 242, 233);
        color: rgb(0, 153, 255);
    }
</style>
<h1 class=" d-flex justify-content-center">Contacta amb esTUdia</h1>
<!-- Formulario -->
<form action="/action_page.php" class="container">
    <div class="mb-3 mt-3">
        <i class="fa-duotone fa-user"></i>      <input type="text" class="form-control" id="email" placeholder="Nom" name="nom">
    </div>
    <div class="mb-3">
      <i class="fa fa-user"style="color: blue;font-size:36px"></i>
      <input type="text" class="form-control" id="pwd" placeholder="Cognom" name="cognom">
    </div>
    <div class="mb-3 mt-3">
      <i class="fa fa-envelope " aria-hidden="true"style="color: blue;font-size:36px"></i>
      <input type="text" class="form-control" id="email" placeholder="Adreça de correu" name="email">
    </div>
    <div class="mb-3 mt-3">
      <i class="fa fa-mobile-phone"style="color: blue;font-size:36px"></i>
      <input type="text" class="form-control" id="Telefon" placeholder="Telèfon" name="Telefon">
    </div>
    <div class="mb-3 mt-3 container-fluid">
      <i class="fa fa-edit" style="color: blue;font-size:36px"></i>
      <textarea name="text" id="" cols="145" rows="10" placeholder="Desa aquí el teu missatge"></textarea>
    </div>           
    <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
