<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Episode II: Attack of the Clones - Simple Star Wars Site</title>
</head>
<body class="container">
  <article class="row">
    <img class="col-md-3 p-2 h-25" src="../media/images/starwars_episode_ii.png" alt="Episode II: Attack of the Clones">
    <div class="col-md-7" >
    <h1>Episode II: Attack of the Clones</h1>


    <h2>Opening crawl</h2>
    <blockquote>
      <p>There is unrest in the Galactic Senate. Several thousand solar systems have declared their intentions to leave the Republic.</p>
      <p>This separatist movement, under the leadership of the mysterious Count Dooku, has made it difficult for the limited number of Jedi Knights to maintain peace and order in the galaxy.</p>
      <p>Senator Amidala, the former Queen of Naboo, is returning to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi...</p>
    </blockquote>
    <h2>General information</h2>
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>Rick McCallum</td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>
            <ul>
              <li class="list-group-item-action">George Lucas (story/screenplay)</li>
              <li class="list-group-item-action">Jonathan Hales (screenplay)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul>
              <li class="list-group-item-action">Ewan McGregor</li>
              <li class="list-group-item-action">Natalie Portman</li>
              <li class="list-group-item-action">Hayden Christensen</li>
              <li class="list-group-item-action">Frank Oz</li>
              <li class="list-group-item-action">Ian McDiarmid</li>
              <li class="list-group-item-action">Pernilla August</li>
              <li class="list-group-item-action">Ahmed Best</li>
              <li class="list-group-item-action">Oliver Ford Davies</li>
              <li class="list-group-item-action">Temuera Morrison</li>
              <li class="list-group-item-action">Anthony Daniels</li>
              <li class="list-group-item-action">Silas Carson</li>
              <li class="list-group-item-action">Kenny Baker</li>
              <li class="list-group-item-action">Samuel L. Jackson</li>
              <li class="list-group-item-action">Christopher Lee</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>May 16, 2002</td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>142 minutes</td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$120,000,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>10 years after Star Wars: Episode I The Phantom Menace; 22 years prior to Star Wars: Episode IV A New Hope</td>
        </tr>
        <tr>
          <td>Preceded by</td>
          <td>Episode I The Phantom Menace</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode III Revenge of the Sith</td>
        </tr>
      </tbody>
    </table>
  </div>
  </article>
</body>
</html>
