<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Episode IV: A New Hope - Simple Star Wars Site</title>
</head>
<body>
  <article>
    <h1>Episode IV: A New Hope</h1>
    <img src="../media/images/starwars_episode_iv.jpg" alt="Episode IV: A New Hope">
    <h2>Opening crawl</h2>
    <blockquote>
      <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
      <p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
      <p>Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...</p>
    </blockquote>
    <h2>General information</h2>
    <table>
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>
            <ul>
              <li>Gary Kurtz</li>
              <li>Rick McCallum (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul>
              <li>Mark Hamill</li>
              <li>Harrison Ford</li>
              <li>Carrie Fisher</li>
              <li>Peter Mayhew</li>
              <li>Anthony Daniels</li>
              <li>Kenny Baker</li>
              <li>Peter Cushing</li>
              <li>Alec Guinness</li>
              <li>James Earl Jones</li>
              <li>David Prowse</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>
            <ul>
              <li>May 25, 1977 (Original version)</li>
              <li>January 31, 1997 (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>
            <ul>
              <li>121 minutes (Original)</li>
              <li>125 minutes (Special Edition, DVD, Blu-ray and Digital HD)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$11,000,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>19 years after Episode III: Revenge of the Sith</td>
        </tr>
        <tr>
          <td>Preceded by</td>
          <td>Episode III Revenge of the Sith</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode V The Empire Strikes Back</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
