<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
    <style>
        img:hover{
            border-radius: 100%;
            animation: rotate 1s;
            -webkit-box-shadow: -2px 2px 21px 14px #FF6222; 
            box-shadow: -2px 2px 21px 14px #FF6222;        
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);box-shadow: -2px 2px 21px 14px #FF6222; }
        }
    </style>
</head>
<body>
    <img src="bird.png" alt="">
</body>
</html>