<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
 /*div{
    border: dotted 1px;
} */
.card{
    margin: 50px 200px;
    border-radius: 10px;
    background-color:bisque;
    border: solid 3px rgb(238, 213, 182) ;
    width: 900px;
}
.header{
    margin: 5px;
    margin-left: 50px;
    padding-bottom: 4px;

}
.foto{
    width: 300px;
}
.foto img{
    width: 70%;
}
.pais{
    float: left;
}
.doc{
    text-align: center;
    margin-left: 200px;
}
.footer{
    text-align: center;
}
.cos{
    margin: 5px;
}
.izquierda{
    margin: 5px;
    float: left;
    margin-right: 10px;
}
.dreta{
    margin-left: 265px;
}
.bandera{
    float: right;
    background-color: turquoise;
    border: solid 1px blueviolet;
    border-radius: 3px;
    width: 80px;
    text-align: center;
    margin-right: 20px;
}
.banderanom{
    margin: 0px 15px;
    font-size: 1.5em;
    font-style: oblique;
    font-weight: bold;
}
.firma{
    margin: 0px 50px 0px 120px;
}

.info{
    margin: 10px 0px 10px 0px ;
}
.sexo{
    float: left;
    height: 16px;
    margin-right: 20px;
}
.titol{
    float: left;
    height: 16px;
    margin-right: 20px;
}
.nacionalidad{
    margin-left: 200px;
}
.sexoL{
    float: left;
    margin-left: 20px;
}
.dni{
    text-align: left;
    margin-left: 60px;
}
    </style>
</head>
<body>
    <div class="card" >
        <div class="header" >
            <div class="pais" ><h2>ESPAÑA</h2></div>
            <div class="doc" ><h3>DOCUMENTO NACIONAL DE IDENTIDAD</h3></div>
        </div>

        <div class="cos" >
            <div class="izquierda" >
                <div class="foto" ><img src="DNI.jpg" alt="foto"></div>
                <div class="footer" >
                    <div class="dni" ><h3>39367271V</h3></div>
                </div>
            </div>

            <div class="dreta" >
                <div class="cos2" >
                    <div class="info" >
                        <div class="titol" ><h3>APELLIDOS</h3></div>
                        <div class="bandera" >
                            <div class="banderanom" >ES</div>
                        </div><br>
                        <p>Farell</p>
                        <p>Cabrera</p>
                    </div>

                    <div class="info" > 
                        <div class="titol" ><h3>NOMBRE</h3></div><br>
                        <p>Joel Farell Cabrera</p>
                    </div>

                    <div class="info" >
                        <div class="titiols" >
                            <div class="sexo" ><h3>SEXO</h3><div class="sexoL" ><p>M</p></div></div>
                            <div class="nacionalidad" ><h3>NACIONALIDAD</h3><div class="nacio" >ESP</div></div>
                        </div>
                    </div>

                    <div class="info" >
                        <div class="titol" ><h3>FECHA DE NACIMIENTO</h3></div><br>
                        <p>17 09 2001</p>
                    </div>
                
                    <div class="footer2" >
                        <div class="firma" ><img src="firma.jpg" alt="firma" width="99px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>