<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Episode VI: Return of the Jedi - Simple Star Wars Site</title>
</head>
<body>
  <article>
    <h1>Episode VI: Return of the Jedi</h1>
    <img src="../media/images/starwars_episode_vi.jpg" alt="Episode VI: Return of the Jedi">
    <h2>Opening crawl</h2>
    <blockquote>
      <p>Luke Skywalker has returned to his homie planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt.</p>
      <p>Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star.</p>
      <p>When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy...</p>
    </blockquote>
    <h2>General information</h2>
    <table>
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>Richard Marquand</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>
            <ul>
              <li>Howard G. Kazanjian</li>
              <li>George Lucas (Executive)</li>
              <li>Rick McCallum (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>
            <ul>
              <li>George Lucas (story)</li>
              <li>Lawrence Kasdan and George Lucas (Screenplay)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul>
              <li>Mark Hamill</li>
              <li>Harrison Ford</li>
              <li>Carrie Fisher</li>
              <li>Billy Dee Williams</li>
              <li>Anthony Daniels</li>
              <li>Kenny Baker</li>
              <li>Peter Mayhew</li>
              <li>Ian McDiarmid</li>
              <li>Frank Oz</li>
              <li>James Earl Jones</li>
              <li>David Prowse</li>
              <li>Alec Guinness</li>
              <li>Sebastian Shaw</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>
            <ul>
              <li>May 25, 1983 (Original Version)</li>
              <li>March 14, 1997 (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>
            <ul>
              <li>132 min. (Theatrical)</li>
              <li>134 min. (Special Edition)</li>
              <li>135 min. (DVD, Blu-ray and Digital HD)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$32,500,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>4 years after Star Wars: Episode IV A New Hope; 1 year after Star Wars: Episode V The Empire Strikes Back</td>
        </tr>
        <tr>
          <td>Preceded by</td>
          <td>Episode V The Empire Strikes Back</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode VII The Force Awakens</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
