<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolanadal</title>

    <style>
        .circulo{
            background-image: url("nadal.png");
            width: 200px;
            height: 200px;
            margin: 60px 100px;
            border: 0px solid;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;

            animation: animacio 100s linear infinite;
        }
        body{
            background-color: rgb(0, 0, 0);

        }
        .caja{
            background-color: white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes animacio {
            100%{background-position: -3000px, 0px;}
        }

        .sombra {
            border-radius: 50%;
            box-shadow: inset -15px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="caja">
        <div class="circulo sombra" ></div>
        <div class="circulo sombra" ></div>
        <div class="circulo sombra" ></div>
    </div>
</body>
</html>