<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device−width, initial−scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{font-family: 'Pacifico', cursive}
    div{
        text-align: center;
        border: solid 1px black;
        border-radius: 20px;
        vertical-align: middle;
    }
    img{
        border: solid 5px;
        border-radius: 50%;
        margin: 20px;
        width: 148px;
    }
    .charlie{
        background-image: url("img/forats.png");
        background-size: 28px;
        color: white;
        font-size: 3.5em;
    }
    .charlie img{
        vertical-align: middle;
    }
    .mini_charlie{
        display: none;
    }
    @media (max-width: 600px){
        body{
            background-color: yellow;
        }
        .charlie{
            display: none;
        }
        .mini_charlie{
            display: block;
            color: yellow;
            background-color: white;
            font-size: 3.5em;
            margin: 5px;
            padding: 5px;
        }
    }
</style>
</head>
<body>
<div class="charlie">Charlie<img src="img/charlie.jpg" alt="link">Chaplin</div>
<div class="mini_charlie">Charlie Chaplin<img src="img/charlie.jpg" alt="link"></div>
</body>
</html>