<!DOCTYPE html>
<!--
    Fins a 600 px: disseny a una sola columna.
    A partir de 600 px i fins a 1200 px: un disseny a dues columnes.
    A partir de 1200 px: un disseny a tres columnes.
-->
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
</head>
<style>
.formacio li, .experiencia li {
  color: blue;
}
.formacio li strong, .experiencia li strong {
  color: black;
}
@media (min-width: 1201px) {
  .dades_personals {
    float: left;
	  width: 30%;
  }
  .formacio_experiencia {
    float: left;
  	width: 70%;
  }
  .formacio {
    float: left;
	  width: 50%;
  }
  .experiencia {
    float: left;
	  width: 50%;  
  }
}
@media (min-width: 601px) and (max-width: 1200px) {
  body {
    font-family: Arial,sans-serif;
  }
  .dades_personals {
    float: left;
	  width: 30%;
  }
  .formacio_experiencia {
    float: left;
	  width: 70%;
  }
  .dades_personals ul {
    list-style-type: none;
  	padding: 0;
  }
  .dades_personals li + li {
    margin-top: 10px;
  }
  .dades_personals li strong {
    display: block;
  }
}
@media (max-width: 600px) {
  body {
    font-family: Arial,sans-serif;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  	border-bottom: 1px solid black;
  }
  ul {
    list-style-type: none;
  	padding: 0;
  }
  li + li {
    margin-top: 10px;
  }
  li strong {
    display: block;
  }
}
</style>
<body>
<h1>Curriculum Vitae de Bruce Wayne</h1>

<div class="dades_personals">
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
        <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
        <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>
</div>

<div class="formacio_experiencia">
    <div class="formacio">
        <h2>Formación académica</h2>
        <ul>
            <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
            <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
            <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
        </ul>
    </div>

    <div class="experiencia">
        <h2>Experiencia laboral</h2>
        <ul>
            <li>1975-1985: <strong>En el paro</strong></li>
            <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
            <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
        </ul>
    </div>
</div>

</body>
</html>