<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Episode V: The Empire Strikes Back - Simple Star Wars Site</title>
</head>
<body>
  <article>
    <h1>Episode V: The Empire Strikes Back</h1>
    <img src="../media/images/starwars_episode_v.jpg" alt="Episode V: The Empire Strikes Back">
    <h2>Opening crawl</h2>
    <blockquote>
      <p>It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy.</p>
      <p>Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth.</p>
      <p>The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space...</p>
    </blockquote>
    <h2>General information</h2>
    <table>
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>Irvin Kershner</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>
            <ul>
              <li>Gary Kurtz</li>
              <li>Rick McCallum (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>
            <ul>
              <li>George Lucas (story)</li>
              <li>Leigh Brackett and Lawrence Kasdan (screenplay)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul>
              <li>Mark Hamill</li>
              <li>Harrison Ford</li>
              <li>Carrie Fisher</li>
              <li>Billy Dee Williams</li>
              <li>Anthony Daniels</li>
              <li>David Prowse</li>
              <li>Peter Mayhew</li>
              <li>Kenny Baker</li>
              <li>Frank Oz</li>
              <li>James Earl Jones</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>
            <ul>
              <li>May 21, 1980 (Original Version)</li>
              <li>February 21, 1997 (Special Edition)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>
            <ul>
              <li>124 min. (Original)</li>
              <li>126 min. (Special Edition)</li>
              <li>127 min. (DVD, Blu-ray and Digital HD)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$18,000,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>3 years after Star Wars: Episode IV A New Hope</td>
        </tr>
        <tr>
          <td>Preceded by</td>
          <td>Episode IV A New Hope</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode VI Return of the Jedi</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
