<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GridBox</title>
        <style>
            #id_cap { 
                grid-row: 1;
                grid-column: 1/4;
                background: rgb(160, 78, 255);
                font-size: 2em;
                color: white;
                font-weight: bold;
                padding: 30px;

            }
            #id_nav { 
                grid-row: 2;
                grid-column: 1;
            }
            #id_art { 
                grid-row: 2;
                grid-column: 2;
            }
            #id_inf { 
                grid-row: 2;
                grid-column: 3;
            }
            #id_peu {
                grid-row: 3;
                grid-column: 1/4;
                background: rgb(160, 78, 255);
                font-size: 1.5em;
                color: white;
                padding: 10px;
                padding-left: 30px;

            }
            #main {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 10% 74% 15%;
                grid-template-rows:  100px 500px 70px;  
                          
            } 
            .border{
                border: solid 1px black;
                border-radius: 3px;
                padding: 5px;
            }
            #id_nav,#id_inf{
                background-color: rgba(0, 174, 255, 0.788);
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="id_cap" class="border">Capçalera</div>
            <div id="id_nav" class="border">Navegació</div>
            <div id="id_art" class="border">Articles</div>
            <div id="id_inf" class="border">Info Articles</div>
            <div id="id_peu" class="border">Peu de pàgina</div>
        </div>
    </body>
</html>