<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Acadèmia esTUdia</title>
      
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <style type="text/css">
        /* Fons de la barra de navegacio */
        #menu{
          background-color: rgb(40,187,156);
        }
        /* Quan passem el ratolí per sobre o arriba el focus, canviem color item a la barra */
        nav>a:hover{
          background-color:rgb(37, 150, 125);
        }
        /* Colors dels botons */
        .boto{
          background-color: rgb(40, 187, 156);
          color:white;
        }
        /* Colors dels botons amb ratolí o focus, mancaria l'activacio */
        
        .boto:hover{
          background-color: rgb(37, 150, 125);
        }

        /* Color de la card del footer */
        footer{
          background-color: rgb(40, 187, 156);
          color: white;
        }
        
        /* Text de la seccio central */
        
        /* S'ha de tocar bootstrap.css (No el MIN!) per aconseguir canvi de color a la lletra de la NavBar */
        
        /* Gradient als controls del carousel */
        .right {
          background-image:linear-gradient(90deg, rgba(65,194,168,1), rgba(8,113,78,1) 100%);;
        }
        .left {
            background-image:linear-gradient(90deg, rgba(8,113,78,1), rgba(65,194,168,1) 100%);
        }
        
    </style>
  </head>
  <body>

  <!-- CAPÇALERA -->
  <!-- Contenidor fluid pq ocupi tota la pantalla -->      
  <header class="container-fluid">
  <!-- Afegim barra de navegacio modificada -->
  <nav id="menu" class="navbar navbar-light navbar-expand-lg navbar-default">
  <!-- Toggle button per a pantalles petites -->
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  <!-- Items de la barra de navegacio, amb les nostres variants d estil -->
  <div class="collapse navbar-collapse" id="navbar-collapse-0">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Inici</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Cursos</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<!-- CARRUSEL -->      
<section id="carrusel" class="container-fluid">      
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" aria-label="Slide 1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3"></li>
    </ol>
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <img class="d-block mx-auto d-block" src="img/img1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block h-75">
          <h1>Acadèmia esTUdia</h1>
          <p>Assoleix les Competències TIC</p>
          <button class="boto btn"> Més informacio </button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto d-block" src="img/img1.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block h-75">
          <h1>Acadèmia esTUdia</h1>
          <p>Us facilitem l'obtenció de títols oficials</p>
          <button class="boto btn"> Més informacio </button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block mx-auto d-block" src="img/img1.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block h-75">
          <h1>Acadèmia esTUdia</h1>
          <p>Millora la teva fluïdesa en llengües extrangeres</p>
          <button class="boto btn"> Més informacio </button>
        </div>
      </div>
    </div>

  <!-- Controls del carrusel -->
      <a class="carousel-control-prev right" type="button" data-bs-target="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next left" type="button" data-bs-target="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
    </div>
</section>
      
      
      
 <!-- SECCIÓ CENTRAL, grid de dues fileres i una / tres columnes (MD) -->     
<section id="mesInformacio" class="container">
 <div class="container-fluid">
   <div class="row text-center">
       <div>
           <h2 class="text-secondary">Preparem el vostre futur</h2>
           <hr class="small">
       </div>
   </div> 
    <div class="row m-2" >
      <div class="col-sm-12 col-sm-6 col-md-4">
        <h3 class="text-secondary">Títols homologats</h3> 
        <p>Organitzem cursos per completar la vostra formació reglada. Per això us ajudem a preparar la prova d’accés a grau mig i superior, així com cursos de reforç per a batxillerat.</p>
          <a class="boto btn m-2" href="">Més...</a>
      </div>
      <div class="col-sm-12 col-sm-6 col-md-4">
        <h3 class="text-secondary">Competències</h3> 
        <p >Oferim la certificació de nivell mitjà i avançat per tal d'acreditar la vostra competència TIC. Alhora, organitzem cursos específics de programació i disseny web.</p>
          <a class="boto btn m-2" href="">Més...</a>
      </div>
      <div class="col-sm-12 col-sm-6 col-md-4">
        <h3 class="text-secondary">Idiomes</h3> 
        <p >Avui en dia és indispensable poder demostrar un nivell intermedi o avançat en llengües estrangeres. Segueix el nostre pla per aconseguir millorar el teu nivell.</p>
          <a class="boto btn m-2" href="" >Més...</a>
      </div>
      <hr class="small">

    </div>
          
 
  </div> 
</section> 
      
<!-- FOOTER -->      
<section>
 <footer class="container-fluid text-center p-5">
     <h5>Acadèmia esTUdia</h5>
 </footer>
</section>
      
            
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</html>
