<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<style>
    body{
        font-family: 'Indie Flower', cursive;
        font-size: 50px;
        font-weight: bolder;
    }
    div{
    max-width:60%;
    background-color:darkgray;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
    }
    .img2 img{
        vertical-align: top;
    }   
    .img3 img{
        vertical-align: middle;
    }
</style>
</head>
<body>
<div>Charlie <img src="EX-6/img/charlie.jpg" alt="link"  /> Chaplin</div>
<div class="img2">Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div class="img3" >Charlie <img src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
<div>Charlie <img class="bb" src="EX-6/img/charlie.jpg" alt="link"/> Chaplin</div>
</body>
</html>