<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Episode I: The Phantom Menace - Simple Star Wars Site</title>
</head>
<body class="container">
  <article class="row">
    <img class="col-md-3 p-2 h-25" src="../media/images/starwars_episode_i.png" alt="Episode I: The Phantom Menace">
    <div class="col-md-7" >
    <h1>Episode I: The Phantom Menace</h1>
    <h2>Opening crawl</h2>
    <blockquote>
      <p>Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.</p>
      <p>Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.</p>
      <p>While the Congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict...</p>
    </blockquote>
    <h2>General information</h2>
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>Attribution information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Director(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Producer(s)</td>
          <td>Rick McCallum</td>
        </tr>
        <tr>
          <td>Writer(s)</td>
          <td>George Lucas</td>
        </tr>
        <tr>
          <td>Starring</td>
          <td>
            <ul class="list-group">
              <li class="list-group-item-action">Liam Neeson</li>
              <li class="list-group-item-action">Ewan McGregor</li>
              <li class="list-group-item-action">Natalie Portman</li>
              <li class="list-group-item-action">Jake Lloyd</li>
              <li class="list-group-item-action">Pernilla August</li>
              <li class="list-group-item-action">Frank Oz</li>
              <li class="list-group-item-action">Ian McDiarmid</li>
              <li class="list-group-item-action">Oliver Ford Davies</li>
              <li class="list-group-item-action">Hugh Quarshie</li>
              <li class="list-group-item-action">Ahmed Best</li>
              <li class="list-group-item-action">Anthony Daniels</li>
              <li class="list-group-item-action">Kenny Baker</li>
              <li class="list-group-item-action">Terence Stamp</li>
              <li class="list-group-item-action">Ray Park</li>
              <li class="list-group-item-action">Samuel L. Jackson</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Music by</td>
          <td>John Williams</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Production information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distributor</td>
          <td>20th Century Fox</td>
        </tr>
        <tr>
          <td>Released</td>
          <td>
            <ul>
              <li class="list-group-item-action">May 19, 1999</li>
              <li class="list-group-item-action">February 10, 2012 (In 3D)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Run time</td>
          <td>
            <ul>
              <li class="list-group-item-action">133 minutes (Theatrical)</li>
              <li class="list-group-item-action">136 minutes (DVD, Blu-ray, 3D and Digital HD)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Budget</td>
          <td>$115,000,000</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>English</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Chronological information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Timeline</td>
          <td>32 years before Star Wars: Episode IV A New Hope</td>
        </tr>
        <tr>
          <td>Followed by</td>
          <td>Episode II Attack of the Clones</td>
        </tr>
      </tbody>
    </table>
    </div>
  </article>
</body>
</html>
