<html lang="es">
<head>
    <title>form3</title>
</head>
<body>
    Nombre:
    <input type="text"><br><br>

    Correo electronico:
    <input type="text"><br><br>

    URL:
    <input type="url"><br><br>

    Fecha:
    <input type="date"><br><br>

    Tiempo:
    <input type="time"><br><br>

    Tiempo:
    <input type="text"><br><br>

    Mes:
    <input type="text"><br><br>

    Setmana:
    <input type="text"><br><br>

    Número (min -10,max 10):
    <input type="number"><br><br>

    Teléfono:
    <input type="text"><br><br>

    Término de búsqueda:
    <input type="search"><br><br>

    Color favorito:
    <input type="color"><br><br>
</body>
</html>