<html lang="es">
<head>
    <title>form2</title>
</head>
<body>
    <h1>Formulario de registros</h1>
    <form action="">
        Nombre: <input type="text"><br><br>

        Apellidos: <input type="text"><br><br>

        Sexo: <input type="radio">Hombre:
        <input type="radio">Mujer:<br><br>

        Correo: <input type="text"><br><br>

        Población: <select name="Alicante" id="Alicante">
            <option value="Alicante">Alicante</option>
            <option value="Alicante2">Alicant2</option>
            <option value="Alicante3">Alicant3</option>
        </select><br>Descripcion:<br><br>
         <textarea rows="10" cols="50"></textarea><br><br>
        <input type="checkbox" name="condiciones" checked="checked" />Deseo recibir informacion sobre novedades y ofertas<br />
        <input type="checkbox" name="condiciones" />Declaro haber leido y aceptar las condiciones generales del programa<br /><br>

    <input type="submit" value="Enviar">
    </form>
</body>
</html>