<html lang="es">
<head>
    <title>llistes</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenudo</h2>

    <ol>
        <li><a href="#1">Principales protocolos</a></li>
        <li><a href="#2">Formas de conectarse</a></li>
    </ol>

    <h1 id="1">1. Principales protocolos</h1>

    <ul>
        <li>Transmisión de ficheros:</li>
        <ul>
            <li>FTP</li>
        </ul>
        <li>Correo electrónico:</li>
        <ul>
            <li>IMAP</li>
            <li>POP</li>
            <li>SMTP</li>
        </ul>
    </ul>

    <h1 id="2">Formas de conectarse</h1>
    <p>Red Telefónica Conmutada (RTC) </p>
    <pre>La línea Telefónica de toda la vida. Para acceder...</pre>
    <p>Red Digital de servicios integrados</p>
    <pre>Una línea telefónica especial</pre>
    <p>Línea de abonado especial asimétrica</p>
    <pre>
        Se absa en la conversación de una linea RTC en una ...
    </pre>
    <p>Fibra Óptica</p>
    <tbody>Una línea de fibra Óptica. Normalmente...</tbody>
</body>
</html>